FIREBASE_API_KEY=AIzaSyCne6VZv4MFzTAoKP0cDl6B0ZWr1CtehXQ
FIREBASE_AUTH_DOMAIN=myspace-8302f.firebaseapp.com
FIREBASE_DATABASE_URL=https://myspace-8302f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=myspace-8302f
FIREBASE_STORAGE_BUCKET=myspace-8302f.appspot.com
FIREBSE_MESSAGING_SENDER_ID=418798805890
FIREBASE_APP_ID =1:418798805890:web:ffb2b7b4b5665e3894659b
FIREBSE_MEASUREMENT_ID = G-TKFC39QHV0
  
  
 